StylesPath = styles

; Vocab = Technical

Packages = Google, alex, Readability

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale, Flanksource, alex
Vale.Spelling=no
alex.ProfanityUnlikely=no
alex.Ablist=no
