{"version":2,"width":178,"height":31,"timestamp":1688394453,"theme":{},"idle_time_limit":1,"env":{}}
[0.019221,"o","\u001b[?2004h$ "]
[0.9748145,"o","c"]
[1.0160339999999999,"o","a"]
[1.0456915,"o","n"]
[1.0643877499999999,"o","a"]
[1.105693,"o","r"]
[1.1281952499999999,"o","y"]
[1.19236725,"o","-"]
[1.3271135,"o","c"]
[1.35664875,"o","h"]
[1.3675964999999999,"o","e"]
[1.398086,"o","c"]
[1.4248444999999998,"o","k"]
[1.4624765,"o","e"]
[1.49228225,"o","r"]
[1.54106175,"o"," "]
[1.5853935,"o","r"]
[1.6195055,"o","u"]
[1.63831475,"o","n"]
[1.6608935,"o"," "]
[1.81486525,"o","c"]
[1.8523205,"o","a"]
[1.8783379999999998,"o","n"]
[1.908541,"o","a"]
[1.9570367499999999,"o","r"]
[1.986648,"o","y"]
[2.07728725,"o","."]
[2.242115,"o","y"]
[2.26837725,"o","a"]
[2.30214525,"o","m"]
[2.31743,"o","l"]
[2.9477139999999995,"o","\r\n"]
[2.947789,"o","\u001b[?2004l\r"]
[3.3727420000000006,"o","\u001b[36mINFO\u001b[0m[0000] Checking canary.yaml, 1 checks found         \r\n"]
[4.288043999999999,"o","2023-07-03T17:27:44+03:00 \t\u001b[32mPASS\u001b[0m [http] default/http-check/basic-check duration=647 \t\r\n2023-07-03T17:27:44+03:00 \t\u001b[31mFAIL\u001b[0m [http] default/http-check/failing-check duration=252  response code invalid 500 != []\t\r\n"]
[4.288178,"o","\u001b[36mINFO\u001b[0m[0001] 1 passed, 1 failed in 946ms                  \r\n"]
[4.303756,"o","\u001b[?2004h$ "]
